# Testing

./: Jenkinsfile
JavaBackendServiceWithSpringSecurity/: operation_test_data.xlsx  pom.xml
JavaBackendServiceWithSpringSecurity/src/main/java/com/calculator/: CalculationController.java  CalculationModel.java  CalculationService.java  CorsFilter.java
JavaBackendServiceWithSpringSecurity/src/main/java/com/security/: ApplicationConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ViewController.java  WebAppConfig.java
JavaBackendServiceWithSpringSecurity/src/main/resources/templates/: dashboard.html  login.html  successfully.html
JavaBackendServiceWithSpringSecurity/src/main/webapp/: index.jsp
JavaBackendServiceWithSpringSecurity/src/main/webapp/WEB-INF/: web.xml
JavaBackendServiceWithSpringSecurity/src/test/java/: CalculateTestCase.java  IntegrationTest.java  SSAngularCalcTesting.java  TestCalculateMethodWithExcelData.java  TestCalculateMethodWithoutExcelData.java  UTForPerformOperationMethod.java  UnitTest.java
